<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="ServiceLevel" sizeCalculated="true" type="Class">
    <name>ServiceLevel</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>287.90673348725426</x>
      <y>252.39308645114363</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Earning" sizeCalculated="true" type="Class">
    <name>Earning</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>398.22032345844826</x>
      <y>508.81290476302865</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="LoyaltyProgram" sizeCalculated="true" type="Class">
    <name>LoyaltyProgram</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>38.77898003953064</x>
      <y>23.842371152814252</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Transaction" sizeCalculated="true" type="Class">
    <name>Transaction</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>450.57628869306814</x>
      <y>396.48936950443624</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Customer" sizeCalculated="true" type="Class">
    <name>Customer</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>724.825823619788</x>
      <y>0.8899714885920673</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="144.0" id="LoyaltyAccount" sizeCalculated="false"
    type="Class" width="190.30859375">
    <name>LoyaltyAccount</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>428.12811180324957</x>
      <y>204.33495653250696</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Membership" sizeCalculated="true" type="Class">
    <name>Membership</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>40.0</userOffsetX>
      <userOffsetY>4.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Membership::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Service" sizeCalculated="true" type="Class">
    <name>Service</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>56.49014801983009</x>
      <y>386.5238218838447</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="CostumerCard" sizeCalculated="true" type="Class">
    <name>CostumerCard</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>698.5743938054482</x>
      <y>221.75153053394524</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Data" sizeCalculated="true" type="Class">
    <name>Data</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>962.5425018570909</x>
      <y>134.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ProgramPartner" sizeCalculated="true" type="Class">
    <name>ProgramPartner</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>37.7506450227952</x>
      <y>220.81096404485208</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Burning" sizeCalculated="true" type="Class">
    <name>Burning</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>588.0</x>
      <y>517.0843522539161</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Color" sizeCalculated="true" type="Enumeration">
    <name>Color</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>981.0</x>
      <y>20.680331628354793</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Customer</source>
    <target>CostumerCard</target>
    <name>Customer_CostumerCard</name>
    <properties>
      <edgeproperty id="Customer_CostumerCard::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>owner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>2.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <attached>Customer_CostumerCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Customer_CostumerCard::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>43.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <attached>Customer_CostumerCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Customer_CostumerCard::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>cards</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>54.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Customer_CostumerCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Customer_CostumerCard::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Customer_CostumerCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Customer_CostumerCard::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Customer_CostumerCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Customer_CostumerCard::WayPoint::0</related0>
            <related1>Customer_CostumerCard::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Customer_CostumerCard::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Customer_CostumerCard::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ServiceLevel</source>
    <target>LoyaltyProgram</target>
    <name>ServiceLevel_LoyaltyProgram</name>
    <properties>
      <edgeproperty
        id="ServiceLevel_LoyaltyProgram::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>28.0</userOffsetX>
          <userOffsetY>-11.0</userOffsetY>
          <attached>ServiceLevel_LoyaltyProgram::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_LoyaltyProgram::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>levels {ordered}</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>13.0</userOffsetX>
          <userOffsetY>-1.0</userOffsetY>
          <attached>ServiceLevel_LoyaltyProgram::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_LoyaltyProgram::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>program</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>38.0</userOffsetX>
          <userOffsetY>24.0</userOffsetY>
          <attached>ServiceLevel_LoyaltyProgram::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="ServiceLevel_LoyaltyProgram::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>45.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>ServiceLevel_LoyaltyProgram::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_LoyaltyProgram::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ServiceLevel_LoyaltyProgram</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ServiceLevel_LoyaltyProgram::WayPoint::0</related0>
            <related1>ServiceLevel_LoyaltyProgram::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ServiceLevel_LoyaltyProgram::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_LoyaltyProgram::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Transaction</source>
    <target>Service</target>
    <name>Transaction_Service</name>
    <properties>
      <edgeproperty id="Transaction_Service::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>16.0</userOffsetY>
          <attached>Transaction_Service::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_Service::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>transactions</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>-9.0</userOffsetY>
          <attached>Transaction_Service::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_Service::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>25.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>Transaction_Service::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_Service::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>generatedBy</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>-18.0</userOffsetY>
          <attached>Transaction_Service::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_Service::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Transaction_Service</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Transaction_Service::WayPoint::0</related0>
            <related1>Transaction_Service::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Transaction_Service::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_Service::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProgramPartner</source>
    <target>LoyaltyProgram</target>
    <name>ProgramPartner_LoyaltyProgram</name>
    <properties>
      <edgeproperty
        id="ProgramPartner_LoyaltyProgram::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>40.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>ProgramPartner_LoyaltyProgram::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramPartner_LoyaltyProgram::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>partners</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>-9.0</userOffsetY>
          <attached>ProgramPartner_LoyaltyProgram::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramPartner_LoyaltyProgram::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>programs</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>ProgramPartner_LoyaltyProgram::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="ProgramPartner_LoyaltyProgram::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>29.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>ProgramPartner_LoyaltyProgram::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramPartner_LoyaltyProgram::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ProgramPartner_LoyaltyProgram</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ProgramPartner_LoyaltyProgram::WayPoint::0</related0>
            <related1>ProgramPartner_LoyaltyProgram::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ProgramPartner_LoyaltyProgram::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramPartner_LoyaltyProgram::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Service</source>
    <target>ProgramPartner</target>
    <name>Service_ProgramPartner</name>
    <properties>
      <edgeproperty id="Service_ProgramPartner::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>deliveredServices</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Service_ProgramPartner::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ProgramPartner::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>19.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>Service_ProgramPartner::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ProgramPartner::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>partner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>Service_ProgramPartner::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ProgramPartner::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>33.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>Service_ProgramPartner::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ProgramPartner::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Service_ProgramPartner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Service_ProgramPartner::WayPoint::0</related0>
            <related1>Service_ProgramPartner::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Service_ProgramPartner::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ProgramPartner::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Service</source>
    <target>ServiceLevel</target>
    <name>Service_ServiceLevel</name>
    <properties>
      <edgeproperty id="Service_ServiceLevel::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>availableServices</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>32.0</userOffsetX>
          <userOffsetY>5.0</userOffsetY>
          <attached>Service_ServiceLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ServiceLevel::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>18.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>Service_ServiceLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ServiceLevel::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>level</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-5.0</userOffsetX>
          <userOffsetY>-1.0</userOffsetY>
          <attached>Service_ServiceLevel::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ServiceLevel::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>23.0</userOffsetX>
          <userOffsetY>12.0</userOffsetY>
          <attached>Service_ServiceLevel::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ServiceLevel::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Service_ServiceLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Service_ServiceLevel::WayPoint::0</related0>
            <related1>Service_ServiceLevel::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Service_ServiceLevel::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Service_ServiceLevel::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Transaction</source>
    <target>LoyaltyAccount</target>
    <name>Transaction_LoyaltyAccount</name>
    <properties>
      <edgeproperty id="Transaction_LoyaltyAccount::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>transactions</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>9.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <attached>Transaction_LoyaltyAccount::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Transaction_LoyaltyAccount::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>24.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <attached>Transaction_LoyaltyAccount::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Transaction_LoyaltyAccount::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>35.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>Transaction_LoyaltyAccount::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_LoyaltyAccount::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>account</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <attached>Transaction_LoyaltyAccount::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_LoyaltyAccount::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Transaction_LoyaltyAccount</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Transaction_LoyaltyAccount::WayPoint::0</related0>
            <related1>Transaction_LoyaltyAccount::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Transaction_LoyaltyAccount::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_LoyaltyAccount::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Membership</source>
    <target>CostumerCard</target>
    <name>Membership_CostumerCard</name>
    <properties>
      <edgeproperty id="Membership_CostumerCard::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership_CostumerCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership_CostumerCard::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership_CostumerCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership_CostumerCard::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>card</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership_CostumerCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership_CostumerCard::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership_CostumerCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership_CostumerCard::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Membership_CostumerCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Membership_CostumerCard::WayPoint::0</related0>
            <related1>Membership_CostumerCard::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Membership_CostumerCard::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership_CostumerCard::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Transaction</source>
    <target>CostumerCard</target>
    <name>Transaction_CostumerCard</name>
    <properties>
      <edgeproperty id="Transaction_CostumerCard::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>17.0</userOffsetX>
          <userOffsetY>20.0</userOffsetY>
          <attached>Transaction_CostumerCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_CostumerCard::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>transactions</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>9.0</userOffsetX>
          <userOffsetY>-5.0</userOffsetY>
          <attached>Transaction_CostumerCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_CostumerCard::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>17.0</userOffsetY>
          <attached>Transaction_CostumerCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_CostumerCard::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>card</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-2.0</userOffsetX>
          <userOffsetY>-9.0</userOffsetY>
          <attached>Transaction_CostumerCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_CostumerCard::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Transaction_CostumerCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Transaction_CostumerCard::WayPoint::0</related0>
            <related1>Transaction_CostumerCard::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Transaction_CostumerCard::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Transaction_CostumerCard::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>LoyaltyAccount</source>
    <target>Membership</target>
    <name>LoyaltyAccount_Membership</name>
    <properties>
      <edgeproperty id="LoyaltyAccount_Membership::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>account</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>LoyaltyAccount_Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LoyaltyAccount_Membership::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>38.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>LoyaltyAccount_Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LoyaltyAccount_Membership::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-43.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>LoyaltyAccount_Membership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LoyaltyAccount_Membership::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>16.0</userOffsetX>
          <userOffsetY>23.0</userOffsetY>
          <attached>LoyaltyAccount_Membership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LoyaltyAccount_Membership::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>LoyaltyAccount_Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>LoyaltyAccount_Membership::WayPoint::0</related0>
            <related1>LoyaltyAccount_Membership::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="LoyaltyAccount_Membership::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LoyaltyAccount_Membership::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ServiceLevel</source>
    <target>Membership</target>
    <name>ServiceLevel_Membership</name>
    <properties>
      <edgeproperty id="ServiceLevel_Membership::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>33.0</userOffsetX>
          <userOffsetY>13.0</userOffsetY>
          <attached>ServiceLevel_Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_Membership::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>currentLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>35.0</userOffsetX>
          <userOffsetY>-7.0</userOffsetY>
          <attached>ServiceLevel_Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_Membership::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>127.0</userOffsetX>
          <userOffsetY>-2.0</userOffsetY>
          <attached>ServiceLevel_Membership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_Membership::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>ServiceLevel_Membership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_Membership::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ServiceLevel_Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ServiceLevel_Membership::WayPoint::0</related0>
            <related1>ServiceLevel_Membership::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ServiceLevel_Membership::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceLevel_Membership::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>LoyaltyProgram</source>
    <target>Customer</target>
    <name>Membership</name>
    <properties>
      <edgeproperty id="Membership::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>programs</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>-12.0</userOffsetY>
          <attached>Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>13.0</userOffsetX>
          <userOffsetY>14.0</userOffsetY>
          <attached>Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-13.0</userOffsetX>
          <userOffsetY>13.0</userOffsetY>
          <attached>Membership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>participants</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>-16.0</userOffsetY>
          <attached>Membership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Membership::WayPoint::0</related0>
            <related1>Membership::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Membership::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty id="Membership::WayPoint::-1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Membership::WayPoint::0</related0>
            <related1>Membership::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Membership" sizeCalculated="true" type="Class">
        <name>Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>40.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Membership::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
  </edge>
  <edge type="Generalization">
    <source>Earning</source>
    <target>Transaction</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Earning::Transaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Earning::Transaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Burning</source>
    <target>Transaction</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Burning::Transaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Burning::Transaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
