-- Script generated by USE 4.2.0

!new Customer
!new LoyaltyProgram
!insert (LoyaltyProgram1,Customer1) into Membership
!new ProgramPartner
!insert (ProgramPartner1,LoyaltyProgram1) into ProgramPartner_LoyaltyProgram
!new ServiceLevel
!insert (ServiceLevel1,LoyaltyProgram1) into ServiceLevel_LoyaltyProgram
!new Service
!insert (Service1,ProgramPartner1) into Service_ProgramPartner
!insert (Service1,ServiceLevel1) into Service_ServiceLevel
!insert (ServiceLevel1,Membership1) into ServiceLevel_Membership
!new CostumerCard
!insert (Customer1,CostumerCard1) into Customer_CostumerCard
!insert (Membership1,CostumerCard1) into Membership_CostumerCard
!new LoyaltyAccount
!insert (LoyaltyAccount1,Membership1) into LoyaltyAccount_Membership
!new Data
!Data1.year := 2016
!Data1.month := 6
!Data1.day := 1
!Service1.condition := true
!Service1.minReturn := 250
!Service1.minSpending := 500
!Service1.multiplier := 2
!LoyaltyAccount1.points := 5000
!CostumerCard1.valid := true
!new Data
!Data2.year := 2015
!Data2.month := 4
!Data2.day := 22
!new Data
!Data3.year := 2017
!Data3.month := 7
!Data3.day := 12
!CostumerCard1.validFrom := Data2
!CostumerCard1.goodThru := Data3
!new Burning
!openter LoyaltyAccount1 createTransaction(Service1, Data1, 1000, true, Burning1)
!Burning1.points := 2000
!Burning1.date := Data1
!Burning1.amount := 1000
!insert (Burning1,LoyaltyAccount1) into Transaction_LoyaltyAccount
!insert (Burning1,Service1) into Transaction_Service
!LoyaltyAccount1.points := 3000
!opexit