<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Tema3" sizeCalculated="true" type="Object">
    <name>Tema3</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>284.0</x>
      <y>67.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Tema2" sizeCalculated="true" type="Object">
    <name>Tema2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>292.0</x>
      <y>33.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Tema1" sizeCalculated="true" type="Object">
    <name>Tema1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>291.0</x>
      <y>5.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Disciplina1" sizeCalculated="true" type="Object">
    <name>Disciplina1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>438.0</x>
      <y>41.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Professor1" sizeCalculated="true" type="Object">
    <name>Professor1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>109.0</x>
      <y>41.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Turma1" sizeCalculated="true" type="Object">
    <name>Turma1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>194.0</x>
      <y>189.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Sala1" sizeCalculated="true" type="Object">
    <name>Sala1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>337.0</x>
      <y>188.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Aluno2" sizeCalculated="true" type="Object">
    <name>Aluno2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>24.0</x>
      <y>137.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Aluno1" sizeCalculated="true" type="Object">
    <name>Aluno1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>26.0</x>
      <y>105.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Aluno6" sizeCalculated="true" type="Object">
    <name>Aluno6</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>21.0</x>
      <y>267.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Aluno5" sizeCalculated="true" type="Object">
    <name>Aluno5</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>23.0</x>
      <y>240.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Aluno4" sizeCalculated="true" type="Object">
    <name>Aluno4</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>21.0</x>
      <y>209.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Aluno3" sizeCalculated="true" type="Object">
    <name>Aluno3</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>24.0</x>
      <y>171.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="20.0" id="Ministra::DiamondNode" kind="link"
    sizeCalculated="false" type="DiamondNode" width="40.0">
    <name>Ministra</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>252.16666666666663</x>
      <y>127.16666666666669</y>
    </strategy>
    <connectedNode>Professor1</connectedNode>
    <connectedNode>Turma1</connectedNode>
    <connectedNode>Disciplina1</connectedNode>
    <edgeproperty id="Ministra::DiamondNode::AssociationName"
      sizeCalculated="true" type="associationName" userDefined="false" visible="true">
      <name>Ministra</name>
      <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
        <userOffsetX>0.0</userOffsetX>
        <userOffsetY>0.0</userOffsetY>
        <basisDeltaX>ABSOLUTE</basisDeltaX>
        <deltaX>0.0</deltaX>
        <maxDeltaX>1.7976931348623157E308</maxDeltaX>
        <basisDeltaY>ABSOLUTE</basisDeltaY>
        <deltaY>10.0</deltaY>
        <maxDeltaY>1.7976931348623157E308</maxDeltaY>
        <corner>NORTH</corner>
        <relativeNodeId>Ministra::DiamondNode</relativeNodeId>
      </strategy>
      <hidden>false</hidden>
    </edgeproperty>
    <edge type="HalfEdge">
      <source>Ministra</source>
      <target>Professor1</target>
      <name>professor</name>
      <properties>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::professor::target::rolename"
          sizeCalculated="true" type="rolename" userDefined="false" visible="true">
          <name>professor</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <attached>[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::professor::WayPoint::1</attached>
            <offset_x>8</offset_x>
            <offset_y>8</offset_y>
            <placement>TOP</placement>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::professor::target::multiplicity"
          sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
          <name>1..*</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <attached>[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::professor::WayPoint::1</attached>
            <offset_x>8</offset_x>
            <offset_y>8</offset_y>
            <placement>BOTTOM</placement>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </properties>
      <waypoints>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::professor::WayPoint::0"
          sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
          <name>0</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
          </strategy>
          <id>0</id>
          <specialid>1</specialid>
          <hidden>false</hidden>
        </edgeproperty>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::professor::WayPoint::1"
          sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
          <name>1</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
          </strategy>
          <id>1</id>
          <specialid>2</specialid>
          <hidden>false</hidden>
        </edgeproperty>
      </waypoints>
      <hidden>false</hidden>
    </edge>
    <edge type="HalfEdge">
      <source>Ministra</source>
      <target>Turma1</target>
      <name>turma</name>
      <properties>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::turma::target::multiplicity"
          sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
          <name>1</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <attached>[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::turma::WayPoint::1</attached>
            <offset_x>8</offset_x>
            <offset_y>8</offset_y>
            <placement>BOTTOM</placement>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::turma::target::rolename"
          sizeCalculated="true" type="rolename" userDefined="false" visible="true">
          <name>turma</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <attached>[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::turma::WayPoint::1</attached>
            <offset_x>8</offset_x>
            <offset_y>8</offset_y>
            <placement>TOP</placement>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </properties>
      <waypoints>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::turma::WayPoint::0"
          sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
          <name>0</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>23.606741573033702</userOffsetX>
            <userOffsetY>45.80337078651685</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>0.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH_WEST</corner>
            <relativeNodeId>Ministra::DiamondNode</relativeNodeId>
          </strategy>
          <id>0</id>
          <specialid>1</specialid>
          <hidden>false</hidden>
        </edgeproperty>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::turma::WayPoint::1"
          sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
          <name>1</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
          </strategy>
          <id>1</id>
          <specialid>2</specialid>
          <hidden>false</hidden>
        </edgeproperty>
      </waypoints>
      <hidden>false</hidden>
    </edge>
    <edge type="HalfEdge">
      <source>Ministra</source>
      <target>Disciplina1</target>
      <name>disciplina</name>
      <properties>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::disciplina::target::rolename"
          sizeCalculated="true" type="rolename" userDefined="false" visible="true">
          <name>disciplina</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <attached>[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::disciplina::WayPoint::1</attached>
            <offset_x>8</offset_x>
            <offset_y>8</offset_y>
            <placement>TOP</placement>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::disciplina::target::multiplicity"
          sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
          <name>1</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <attached>[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::disciplina::WayPoint::1</attached>
            <offset_x>8</offset_x>
            <offset_y>8</offset_y>
            <placement>BOTTOM</placement>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </properties>
      <waypoints>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::disciplina::WayPoint::0"
          sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
          <name>0</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
          </strategy>
          <id>0</id>
          <specialid>1</specialid>
          <hidden>false</hidden>
        </edgeproperty>
        <edgeproperty
          id="[Ministra : (disciplina:Disciplina1, professor:Professor1, turma:Turma1)]::disciplina::WayPoint::1"
          sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
          <name>1</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
          </strategy>
          <id>1</id>
          <specialid>2</specialid>
          <hidden>false</hidden>
        </edgeproperty>
      </waypoints>
      <hidden>false</hidden>
    </edge>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Aluno3</source>
    <target>Turma1</target>
    <name>Inscreve</name>
    <properties>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>3..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>aluno</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Inscreve</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>10.0</userOffsetX>
          <userOffsetY>6.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>33.48540145985402</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Aluno3</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno3, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Inscreve : (aluno:Aluno3, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Turma1</source>
    <target>Sala1</target>
    <name>Aloca</name>
    <properties>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>sala</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Aloca</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Aloca : (sala:Sala1, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Aloca : (sala:Sala1, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Aluno2</source>
    <target>Turma1</target>
    <name>Inscreve</name>
    <properties>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>aluno</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>3..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Inscreve</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno2, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Inscreve : (aluno:Aluno2, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Aluno1</source>
    <target>Turma1</target>
    <name>Inscreve</name>
    <properties>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>3..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>aluno</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Inscreve</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno1, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Inscreve : (aluno:Aluno1, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Professor1</source>
    <target>Tema3</target>
    <name>Qualificado</name>
    <properties>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>tema</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>professor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Qualificado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>13.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::0</related0>
            <related1>[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema3)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Qualificado : (professor:Professor1, tema:Tema3)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Aluno6</source>
    <target>Turma1</target>
    <name>Inscreve</name>
    <properties>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>3..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>aluno</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Inscreve</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>13.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno6, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Inscreve : (aluno:Aluno6, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Aluno5</source>
    <target>Turma1</target>
    <name>Inscreve</name>
    <properties>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>3..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>aluno</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Inscreve</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno5, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Inscreve : (aluno:Aluno5, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Professor1</source>
    <target>Tema2</target>
    <name>Qualificado</name>
    <properties>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>tema</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>professor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Qualificado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::0</related0>
            <related1>[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema2)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Qualificado : (professor:Professor1, tema:Tema2)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Professor1</source>
    <target>Tema1</target>
    <name>Qualificado</name>
    <properties>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>tema</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>professor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Qualificado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::0</related0>
            <related1>[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Qualificado : (professor:Professor1, tema:Tema1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Qualificado : (professor:Professor1, tema:Tema1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Disciplina1</source>
    <target>Tema3</target>
    <name>Ementa</name>
    <properties>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>tema</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>disciplina</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Ementa</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::0</related0>
            <related1>[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema3)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Ementa : (disciplina:Disciplina1, tema:Tema3)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Aluno4</source>
    <target>Turma1</target>
    <name>Inscreve</name>
    <properties>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>turma</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>aluno</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>3..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Inscreve</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::0</related0>
            <related1>[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Inscreve : (aluno:Aluno4, turma:Turma1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Inscreve : (aluno:Aluno4, turma:Turma1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Disciplina1</source>
    <target>Tema2</target>
    <name>Ementa</name>
    <properties>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>tema</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>disciplina</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Ementa</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::0</related0>
            <related1>[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Ementa : (disciplina:Disciplina1, tema:Tema2)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Ementa : (disciplina:Disciplina1, tema:Tema2)]</linkValue>
  </edge>
</diagram_Layout>
