-- Script generated by USE 4.2.0

!new Professor
!new Turma
!new Disciplina
!insert (Professor1,Turma1,Disciplina1) into Ministra
!new Aluno
!new Aluno
!new Aluno
!new Aluno
!new Aluno
!new Aluno
!new Sala
!new Tema
!insert (Turma1,Sala1) into Aloca
!Sala1.capacidade := 6
!insert (Aluno2,Turma1) into Inscreve
!insert (Aluno1,Turma1) into Inscreve
!insert (Aluno3,Turma1) into Inscreve
!insert (Aluno4,Turma1) into Inscreve
!insert (Aluno5,Turma1) into Inscreve
!insert (Aluno6,Turma1) into Inscreve
!new Aluno
!insert (Aluno7,Turma1) into Inscreve
!new Tema
!insert (Disciplina1,Tema2) into Ementa
!insert (Professor1,Tema1) into Qualificado
