-- Script generated by USE 4.2.0

!new Aluno
!new Livro
!new Exemplar
!insert (Livro1,Exemplar1) into Livro_Exemplar

-- Teste falha leitor inadiplente nao pode realizar emprestimo
-- Teste falha leitor com conta cancelada nao pode realizar emprestimo
-- Teste falha leitor aluno pede livro por 3 dias

!Aluno1.estado := EstadoAtraso::Atraso
!Aluno1.estadoMatricula := Situacao::Cancelada
!openter Exemplar1 pedeEmprestimo(Aluno1, 3, 7)
!opexit

!insert (Aluno1,Exemplar1) into Emprestimo
!new Exemplar
!insert (Livro1,Exemplar2) into Livro_Exemplar

-- Teste sucesso leitor inadiplente nao pode realizar emprestimo
-- Teste sucesso leitor aluno pede livro por 3 dias
-- Teste sucesso leitor com conta cancelada nao pode realizar emprestimo

!Aluno1.estado := EstadoAtraso::Normal
!Aluno1.estadoMatricula := Situacao::Ativa
!openter Exemplar1 pedeEmprestimo(Aluno1, 5, 8)
!insert (Aluno1,Exemplar2) into Emprestimo
!opexit

!new Livro
!new Exemplar
!insert (Livro2,Exemplar3) into Livro_Exemplar
-- Teste de falha, nao criando emprestimo após execução do metodo
!openter Exemplar3 pedeEmprestimo(Aluno1, 3, 6)
!opexit

-- Teste de sucesso, criando emprestimo com 2 exemplares emprestados
!openter Exemplar3 pedeEmprestimo(Aluno1, 3, 6)
!insert (Aluno1,Exemplar3) into Emprestimo
!opexit

-- Teste de falha, criando emprestimo com 3 exemplares emprestados
!new Livro
!new Exemplar
!insert (Livro3,Exemplar4) into Livro_Exemplar
!openter Exemplar4 pedeEmprestimo(Aluno1, 4, 7)
!opexit