-- Script generated by USE 4.2.0

!new Customer
!new LoyaltyProgram
!new ProgramPartner
!insert (ProgramPartner1,LoyaltyProgram1) into ProgramPartner_LoyaltyProgram
!new ServiceLevel
!insert (ServiceLevel1,LoyaltyProgram1) into ServiceLevel_LoyaltyProgram
-- Erro pos condicao CertifyMembership
!openter LoyaltyProgram1 enroll(Customer1)
!opexit

!insert (LoyaltyProgram1, Customer1) into Membership

-- Erro pre condicao VerifyParticipantNotEnrolled
!openter LoyaltyProgram1 enroll(Customer1)
!opexit
