<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="Filiacao" sizeCalculated="true" type="Class">
    <name>Filiacao</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>0.0</userOffsetX>
      <userOffsetY>-110.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Filiacao::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Servico" sizeCalculated="true" type="Class">
    <name>Servico</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>17.0</x>
      <y>330.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ProgramaLealdade" sizeCalculated="true" type="Class">
    <name>ProgramaLealdade</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>13.0</x>
      <y>64.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Data" sizeCalculated="true" type="Class">
    <name>Data</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>243.0</x>
      <y>330.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ParceiroPrograma" sizeCalculated="true" type="Class">
    <name>ParceiroPrograma</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>18.0</x>
      <y>198.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Cliente" sizeCalculated="true" type="Class">
    <name>Cliente</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>329.0</x>
      <y>63.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>ParceiroPrograma</source>
    <target>Servico</target>
    <name>ParceiroServico</name>
    <properties>
      <edgeproperty id="ParceiroServico::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>servicos</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>57.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>ParceiroServico::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ParceiroServico::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <attached>ParceiroServico::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ParceiroServico::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>2.0</userOffsetY>
          <attached>ParceiroServico::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ParceiroServico::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>parceiro</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>55.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>ParceiroServico::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ParceiroServico::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>ParceiroServico</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>43.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ParceiroServico::WayPoint::0</related0>
            <related1>ParceiroServico::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ParceiroServico::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ParceiroServico::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProgramaLealdade</source>
    <target>ParceiroPrograma</target>
    <name>ProgramaParceiro</name>
    <properties>
      <edgeproperty id="ProgramaParceiro::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>8.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>ProgramaParceiro::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramaParceiro::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>parceiros</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>61.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>ProgramaParceiro::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramaParceiro::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>programas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>66.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>ProgramaParceiro::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramaParceiro::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>8.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>ProgramaParceiro::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramaParceiro::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>ProgramaParceiro</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>48.0</userOffsetX>
          <userOffsetY>12.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ProgramaParceiro::WayPoint::0</related0>
            <related1>ProgramaParceiro::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ProgramaParceiro::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ProgramaParceiro::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>ProgramaLealdade</source>
    <target>Cliente</target>
    <name>Filiacao</name>
    <properties>
      <edgeproperty id="Filiacao::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>-3.0</userOffsetY>
          <attached>Filiacao::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Filiacao::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>clientes</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>Filiacao::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Filiacao::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>programas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>4.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>Filiacao::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Filiacao::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>-3.0</userOffsetY>
          <attached>Filiacao::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Filiacao::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="true" visible="true">
        <name>Filiacao</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-3.0</userOffsetX>
          <userOffsetY>20.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Filiacao::WayPoint::0</related0>
            <related1>Filiacao::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Filiacao::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Filiacao::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty id="Filiacao::WayPoint::-1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Filiacao::WayPoint::0</related0>
            <related1>Filiacao::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Filiacao" sizeCalculated="true" type="Class">
        <name>Filiacao</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>-110.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Filiacao::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
  </edge>
</diagram_Layout>
