-- Script generated by USE 4.2.0

!new Exemplar
!new Aluno
!insert (Aluno1,Exemplar1) into Emprestimo
!new Livro
!insert (Livro1,Exemplar1) into Livro_Exemplar
!new Exemplar
!new Exemplar
!insert (Livro1,Exemplar2) into Livro_Exemplar
!insert (Livro1,Exemplar3) into Livro_Exemplar
!insert (Aluno1,Exemplar2) into Emprestimo
!insert (Aluno1,Exemplar3) into Emprestimo
!delete (Livro1,Exemplar3) from Livro_Exemplar
!delete (Livro1,Exemplar2) from Livro_Exemplar
!new Livro
!new Livro
!insert (Livro3,Exemplar3) into Livro_Exemplar
!insert (Livro2,Exemplar2) into Livro_Exemplar
!new Livro
!new Exemplar
!insert (Livro4,Exemplar4) into Livro_Exemplar
