-- Script generated by USE 4.2.0


!new Aluno
!new Livro
!new Exemplar
!insert (Livro1,Exemplar1) into Livro_Exemplar

-- Teste falha leitor inadiplente não pode realizar emprestimo
-- Teste falha leitor aluno pode pedir livro por 3 dias
!Aluno1.estado := EstadoAtraso::atraso
!openter Exemplar1 pedeEmprestimo(Aluno1, 3, 7)
!insert (Aluno1,Exemplar1) into Emprestimo
!opexit

!new Exemplar
!insert (Livro1,Exemplar2) into Livro_Exemplar

-- Teste sucesso leitor inadiplente não pode realizar emprestimo
-- Teste sucesso leitor aluno pode pedir livro por 3 dias
!Aluno1.estado := EstadoAtraso::normal
!openter Exemplar1 pedeEmprestimo(Aluno1, 5, 8)
!insert (Aluno1,Exemplar2) into Emprestimo
!opexit

-- Teste de sucesso, criando emprestimo com 2 exemplares emprestados
!new Livro
!new Exemplar
!insert (Livro2,Exemplar3) into Livro_Exemplar
!openter Exemplar3 pedeEmprestimo(Aluno1, 3, 6)
!insert (Aluno1,Exemplar3) into Emprestimo
!opexit

-- Teste de falha, criando emprestimo com 3 exemplares emprestados
!new Livro
!new Exemplar
!insert (Livro3,Exemplar4) into Livro_Exemplar
!openter Exemplar4 pedeEmprestimo(Aluno1, 4, 7)
!insert (Aluno1,Exemplar4) into Emprestimo
!opexit
