-- Script generated by USE 4.2.0

!new Aluno
!new Livro
!new Exemplar
!new Exemplar
!insert (Livro1,Exemplar1) into Livro_Exemplar
!insert (Livro1,Exemplar2) into Livro_Exemplar
!insert (Aluno1,Exemplar1) into Emprestimo
!insert (Aluno1,Exemplar2) into Emprestimo
!Emprestimo1.dataIncial := 3
!Emprestimo1.dataFinal := 6
!Emprestimo2.dataIncial := 3
!Emprestimo2.dataFinal := 6


-- Teste falha
!openter Aluno1 verificaInadiplencia(5)
!opexit


!openter Aluno1 verificaInadiplencia(5)
!Aluno1.estado := EstadoAtraso::Normal
!Aluno1.estadoMatricula := Situacao::Ativa
!opexit


!Emprestimo2.dataIncial := 10
!Emprestimo2.dataFinal := 13
!openter Aluno1 verificaInadiplencia(12)
!Aluno1.estado := EstadoAtraso::Atraso
!opexit

!openter Aluno1 verificaInadiplencia(12)
!Aluno1.estado := EstadoAtraso::Atraso
!Aluno1.estadoMatricula := Situacao::Ativa
!new Multa
!insert (Multa1,Emprestimo1) into Multa_Emprestimo
!opexit

!Emprestimo2.dataIncial := 38
!Emprestimo2.dataFinal := 41
!openter Aluno1 verificaInadiplencia(40)
!Aluno1.estado := EstadoAtraso::Atraso30
!Aluno1.estadoMatricula := Situacao::Cancelada
!opexit

!Emprestimo2.dataIncial := 99
!Emprestimo2.dataFinal := 102
!openter Aluno1 verificaInadiplencia(100)
!Aluno1.estado := EstadoAtraso::Atraso90
!opexit

!openter Aluno1 verificaInadiplencia(100)
!Aluno1.estadoMatricula := Situacao::Cancelada
!new ProcessoJudicial
!insert (ProcessoJudicial1,Emprestimo1) into ProcessoJudicial_Emprestimo
!opexit



