!new Aluno
!new Livro
!new Exemplar
!insert (Livro1,Exemplar1) into Livro_Exemplar
!Aluno1.estado := EstadoAtraso::Normal
!Aluno1.estadoMatricula := Situacao::Ativa
!insert (Aluno1,Exemplar1) into Emprestimo

-- Teste falha cria data para reserva do livro
-- Teste falha emprestimo deixa de existir
!openter Exemplar1 devolveEmprestimo(3)
!opexit

-- Teste sucesso cria data para reserva do livro
-- Teste sucesso emprestimo deixa de existir
!openter Exemplar1 devolveEmprestimo(3)
!delete (Aluno1,Exemplar1) into Emprestimo
!opexit