-- Script generated by USE 4.2.0

!new Professor
!new Livro
!new Exemplar
!insert (Livro1,Exemplar1) into Livro_Exemplar
!Professor1.estado := EstadoAtraso::Normal
!Professor1.estadoMatricula := Situacao::Ativa

-- Teste falha leitor Professor pede livro por 7 dias
!openter Exemplar1 pedeEmprestimo(Professor1, 3, 9)
!opexit

!insert (Professor1,Exemplar1) into Emprestimo
!new Exemplar
!insert (Livro1,Exemplar2) into Livro_Exemplar

-- Teste sucesso leitor Professor pede livro por 7 dias
!openter Exemplar1 pedeEmprestimo(Professor1, 5, 12)
!insert (Professor1,Exemplar2) into Emprestimo
!opexit

!new Livro
!new Exemplar
!insert (Livro2,Exemplar3) into Livro_Exemplar
!new Exemplar
!insert (Livro2,Exemplar4) into Livro_Exemplar
!new Exemplar
!insert (Livro2,Exemplar5) into Livro_Exemplar
!insert (Professor1,Exemplar3) into Emprestimo
!insert (Professor1,Exemplar4) into Emprestimo
!insert (Professor1,Exemplar5) into Emprestimo

!new Exemplar

-- Teste falha leitor Professor so pode possuir 5 livros emprestados
!openter Exemplar6 pedeEmprestimo(Professor1, 3, 10)
!opexit