-- Script generated by USE 4.2.0

!new LoyaltyProgram
!new ProgramPartner
!new ServiceLevel
!new Customer
!new CustomerCard
!new LoyaltyAccount
!new Data
!new Service

!insert (LoyaltyProgram1,ProgramPartner1) into LProgramPartner
!insert (LoyaltyProgram1,ServiceLevel1) into LProgramSLevel
!insert (LoyaltyProgram1,Customer1) into Membership
!insert (Customer1,CustomerCard1) into CustomerCCard
!insert (Membership1,ServiceLevel1) into MembershipSLevel
!insert (Membership1,CustomerCard1) into MembershipCCard
!insert (Membership1,LoyaltyAccount1) into MembershipLAccount
!insert (Service1,ServiceLevel1) into ServiceSLevel
!insert (ProgramPartner1,Service1) into PPartnerService

!CustomerCard1.valid := true
!CustomerCard1.color := CardColor::silver

!new LoyaltyProgram
!new ProgramPartner
!new Service
!insert (LoyaltyProgram2,ProgramPartner2) into LProgramPartner
!insert (ProgramPartner2,Service2) into PPartnerService
!new ServiceLevel
!insert (LoyaltyProgram2,ServiceLevel2) into LProgramSLevel
!insert (Service2,ServiceLevel2) into ServiceSLevel

!LoyaltyAccount1.createTransaction(CustomerCard1, Service2, Data1, 1.0, false)