<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="ServiceLevel" sizeCalculated="true" type="Class">
    <name>ServiceLevel</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>191.58875889247804</x>
      <y>177.22227394475348</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="CustomerCard" sizeCalculated="true" type="Class">
    <name>CustomerCard</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>549.1012325603585</x>
      <y>172.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Earning" sizeCalculated="true" type="Class">
    <name>Earning</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>348.39027739177874</x>
      <y>450.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="LoyaltyProgram" sizeCalculated="true" type="Class">
    <name>LoyaltyProgram</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>44.44658754909841</x>
      <y>29.447902638198656</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Transaction" sizeCalculated="true" type="Class">
    <name>Transaction</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>356.19832071477265</x>
      <y>357.6713206250127</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Customer" sizeCalculated="true" type="Class">
    <name>Customer</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>547.8039930594955</x>
      <y>2.8995231234594314</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="LoyaltyAccount" sizeCalculated="true" type="Class">
    <name>LoyaltyAccount</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>352.4212428273122</x>
      <y>204.9046882527519</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Membership" sizeCalculated="true" type="Class">
    <name>Membership</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>-6.0</userOffsetX>
      <userOffsetY>5.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Membership::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Service" sizeCalculated="true" type="Class">
    <name>Service</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>27.847425076750483</x>
      <y>321.0560141008061</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Data" sizeCalculated="true" type="Class">
    <name>Data</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>30.908252566805686</x>
      <y>448.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ProgramPartner" sizeCalculated="true" type="Class">
    <name>ProgramPartner</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>9.066759702745173</x>
      <y>176.2102893306548</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Burning" sizeCalculated="true" type="Class">
    <name>Burning</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>403.2157056246128</x>
      <y>450.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="CardColor" sizeCalculated="true" type="Enumeration">
    <name>CardColor</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>125.54371738640134</x>
      <y>448.02342592850823</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>CustomerCard</source>
    <target>Transaction</target>
    <name>CCardTransaction</name>
    <properties>
      <edgeproperty id="CCardTransaction::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>-10.0</userOffsetY>
          <attached>CCardTransaction::WayPoint::2</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CCardTransaction::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>transactions</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-2.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>CCardTransaction::WayPoint::2</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CCardTransaction::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>card</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>36.0</userOffsetX>
          <userOffsetY>-3.0</userOffsetY>
          <attached>CCardTransaction::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CCardTransaction::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>-3.0</userOffsetY>
          <attached>CCardTransaction::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CCardTransaction::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>CCardTransaction</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>CCardTransaction::WayPoint::0</related0>
            <related1>CCardTransaction::WayPoint::2</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="CCardTransaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>53.61551801621442</userOffsetX>
          <userOffsetY>93.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>CustomerCard</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CCardTransaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>595.0</x>
          <y>393.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CCardTransaction::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>90.01404391225071</userOffsetX>
          <userOffsetY>44.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Transaction</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Membership</source>
    <target>ServiceLevel</target>
    <name>MembershipSLevel</name>
    <properties>
      <edgeproperty id="MembershipSLevel::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>currentLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-2.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <attached>MembershipSLevel::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-2.0</userOffsetX>
          <userOffsetY>-6.0</userOffsetY>
          <attached>MembershipSLevel::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>12.0</userOffsetX>
          <userOffsetY>-8.0</userOffsetY>
          <attached>MembershipSLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>11.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>MembershipSLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>MembershipSLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>MembershipSLevel::WayPoint::0</related0>
            <related1>MembershipSLevel::WayPoint::3</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="MembershipSLevel::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-2.4776104175435876</userOffsetX>
          <userOffsetY>16.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Membership</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>294.0</x>
          <y>79.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>294.0</x>
          <y>191.0</y>
        </strategy>
        <id>2</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipSLevel::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>89.30160265967703</userOffsetX>
          <userOffsetY>22.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>ServiceLevel</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>LoyaltyAccount</source>
    <target>Transaction</target>
    <name>LAccountTransaction</name>
    <properties>
      <edgeproperty id="LAccountTransaction::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>transactions</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>75.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>LAccountTransaction::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LAccountTransaction::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>LAccountTransaction::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LAccountTransaction::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>account</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>54.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>LAccountTransaction::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LAccountTransaction::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>8.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>LAccountTransaction::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LAccountTransaction::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>LAccountTransaction</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>LAccountTransaction::WayPoint::0</related0>
            <related1>LAccountTransaction::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="LAccountTransaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LAccountTransaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Membership</source>
    <target>CustomerCard</target>
    <name>MembershipCCard</name>
    <properties>
      <edgeproperty id="MembershipCCard::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>card</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>10.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>MembershipCCard::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>10.0</userOffsetX>
          <userOffsetY>-8.0</userOffsetY>
          <attached>MembershipCCard::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-3.0</userOffsetX>
          <userOffsetY>-8.0</userOffsetY>
          <attached>MembershipCCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>MembershipCCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>MembershipCCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>MembershipCCard::WayPoint::0</related0>
            <related1>MembershipCCard::WayPoint::3</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="MembershipCCard::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>74.41504516898357</userOffsetX>
          <userOffsetY>15.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Membership</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>489.0</x>
          <y>78.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>489.0</x>
          <y>220.0</y>
        </strategy>
        <id>2</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipCCard::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>12.0</userOffsetX>
          <userOffsetY>54.94041534679269</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>CustomerCard</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Membership</source>
    <target>LoyaltyAccount</target>
    <name>MembershipLAccount</name>
    <properties>
      <edgeproperty id="MembershipLAccount::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>account</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>53.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>MembershipLAccount::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipLAccount::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>MembershipLAccount::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipLAccount::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>36.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>MembershipLAccount::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipLAccount::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>21.0</userOffsetX>
          <userOffsetY>17.0</userOffsetY>
          <attached>MembershipLAccount::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipLAccount::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>MembershipLAccount</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>MembershipLAccount::WayPoint::0</related0>
            <related1>MembershipLAccount::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="MembershipLAccount::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="MembershipLAccount::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Service</source>
    <target>Transaction</target>
    <name>ServiceTransaction</name>
    <properties>
      <edgeproperty id="ServiceTransaction::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>transactions</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>ServiceTransaction::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceTransaction::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>-7.0</userOffsetY>
          <attached>ServiceTransaction::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceTransaction::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>-7.0</userOffsetY>
          <attached>ServiceTransaction::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceTransaction::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>services</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>ServiceTransaction::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceTransaction::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ServiceTransaction</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ServiceTransaction::WayPoint::0</related0>
            <related1>ServiceTransaction::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ServiceTransaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>114.23828125</userOffsetX>
          <userOffsetY>74.28519384859658</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Service</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceTransaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>LoyaltyProgram</source>
    <target>ServiceLevel</target>
    <name>LProgramSLevel</name>
    <properties>
      <edgeproperty id="LProgramSLevel::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>levels</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>9.0</userOffsetX>
          <userOffsetY>12.0</userOffsetY>
          <attached>LProgramSLevel::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>30.0</userOffsetX>
          <userOffsetY>13.0</userOffsetY>
          <attached>LProgramSLevel::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>program</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>12.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>LProgramSLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>LProgramSLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>LProgramSLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>LProgramSLevel::WayPoint::0</related0>
            <related1>LProgramSLevel::WayPoint::3</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="LProgramSLevel::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>95.47392179614451</userOffsetX>
          <userOffsetY>36.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>LoyaltyProgram</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>204.0</x>
          <y>56.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>204.0</x>
          <y>110.0</y>
        </strategy>
        <id>2</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramSLevel::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>18.30021757921665</userOffsetX>
          <userOffsetY>2.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>ServiceLevel</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Service</source>
    <target>ServiceLevel</target>
    <name>ServiceSLevel</name>
    <properties>
      <edgeproperty id="ServiceSLevel::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>level</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>37.0</userOffsetX>
          <userOffsetY>2.0</userOffsetY>
          <attached>ServiceSLevel::WayPoint::2</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceSLevel::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>ServiceSLevel::WayPoint::2</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceSLevel::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>availableServices</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>ServiceSLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceSLevel::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-2.0</userOffsetX>
          <userOffsetY>-10.0</userOffsetY>
          <attached>ServiceSLevel::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceSLevel::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ServiceSLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>ServiceSLevel::WayPoint::0</related0>
            <related1>ServiceSLevel::WayPoint::2</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="ServiceSLevel::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>131.53856093397172</userOffsetX>
          <userOffsetY>20.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Service</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceSLevel::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>225.0</x>
          <y>338.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="ServiceSLevel::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>2</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Customer</source>
    <target>CustomerCard</target>
    <name>CustomerCCard</name>
    <properties>
      <edgeproperty id="CustomerCCard::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>CustomerCCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CustomerCCard::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>cards</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>41.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>CustomerCCard::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CustomerCCard::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>2.0</userOffsetY>
          <attached>CustomerCCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CustomerCCard::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>customer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>57.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>CustomerCCard::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CustomerCCard::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>CustomerCCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>CustomerCCard::WayPoint::0</related0>
            <related1>CustomerCCard::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="CustomerCCard::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="CustomerCCard::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>LoyaltyProgram</source>
    <target>ProgramPartner</target>
    <name>LProgramPartner</name>
    <properties>
      <edgeproperty id="LProgramPartner::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>partners</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>4.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>LProgramPartner::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramPartner::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>30.0</userOffsetX>
          <userOffsetY>5.0</userOffsetY>
          <attached>LProgramPartner::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramPartner::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>programs</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>LProgramPartner::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramPartner::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>31.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>LProgramPartner::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramPartner::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>LProgramPartner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>LProgramPartner::WayPoint::0</related0>
            <related1>LProgramPartner::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="LProgramPartner::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="LProgramPartner::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>ProgramPartner</source>
    <target>Service</target>
    <name>PPartnerService</name>
    <properties>
      <edgeproperty id="PPartnerService::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>18.0</userOffsetX>
          <userOffsetY>6.0</userOffsetY>
          <attached>PPartnerService::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="PPartnerService::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>services</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>3.0</userOffsetY>
          <attached>PPartnerService::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="PPartnerService::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>22.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>PPartnerService::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="PPartnerService::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>partner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>8.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <attached>PPartnerService::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="PPartnerService::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>PPartnerService</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>PPartnerService::WayPoint::0</related0>
            <related1>PPartnerService::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="PPartnerService::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="PPartnerService::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>LoyaltyProgram</source>
    <target>Customer</target>
    <name>Membership</name>
    <properties>
      <edgeproperty id="Membership::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>customers</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-3.0</userOffsetX>
          <userOffsetY>-8.0</userOffsetY>
          <attached>Membership::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>8.0</userOffsetX>
          <userOffsetY>-7.0</userOffsetY>
          <attached>Membership::WayPoint::3</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>programs</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>9.0</userOffsetX>
          <userOffsetY>-28.0</userOffsetY>
          <attached>Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>2.0</userOffsetX>
          <userOffsetY>-24.0</userOffsetY>
          <attached>Membership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Membership::WayPoint::0</related0>
            <related1>Membership::WayPoint::3</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Membership::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>87.0</userOffsetX>
          <userOffsetY>13.95429085251665</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>LoyaltyProgram</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>397.0</x>
          <y>35.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::WayPoint::2" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>403.0</x>
          <y>35.0</y>
        </strategy>
        <id>2</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Membership::WayPoint::3" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>3</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty id="Membership::WayPoint::-1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Membership::WayPoint::1</related0>
            <related1>Membership::WayPoint::2</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Membership" sizeCalculated="true" type="Class">
        <name>Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-6.0</userOffsetX>
          <userOffsetY>5.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Membership::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
  </edge>
  <edge type="Generalization">
    <source>Earning</source>
    <target>Transaction</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Earning::Transaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Earning::Transaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Burning</source>
    <target>Transaction</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Burning::Transaction::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Burning::Transaction::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
