<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Customer1" sizeCalculated="true" type="Object">
    <name>Customer1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>501.3004442454695</x>
      <y>24.851852492177898</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Service1" sizeCalculated="true" type="Object">
    <name>Service1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>58.0762549804939</x>
      <y>190.14369454357814</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Customer2" sizeCalculated="true" type="Object">
    <name>Customer2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>35.664437331783176</x>
      <y>269.08520822631317</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="LoyaltyAccount1" sizeCalculated="true" type="Object">
    <name>LoyaltyAccount1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>313.665802535873</x>
      <y>183.87595634693582</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="CustomerCard1" sizeCalculated="true" type="Object">
    <name>CustomerCard1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>478.3667684338517</x>
      <y>120.30887054124139</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="LoyaltyProgram1" sizeCalculated="true" type="Object">
    <name>LoyaltyProgram1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>19.89434348835414</x>
      <y>24.384112097557477</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Membership1" sizeCalculated="true" type="Object">
    <name>Membership1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>54.0</userOffsetX>
      <userOffsetY>1.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ServiceLevel1" sizeCalculated="true" type="Object">
    <name>ServiceLevel1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>203.71362972500629</x>
      <y>114.74862275629829</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ProgramPartner1" sizeCalculated="true" type="Object">
    <name>ProgramPartner1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>19.402595680149773</x>
      <y>118.09103698800755</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Membership1</source>
    <target>LoyaltyAccount1</target>
    <name>MembershipLAccount</name>
    <properties>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>MembershipLAccount</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</related0>
            <related1>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>account</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[MembershipLAccount : (account:LoyaltyAccount1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>LoyaltyProgram1</source>
    <target>ServiceLevel1</target>
    <name>LProgramSLevel</name>
    <properties>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>program</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>LProgramSLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::0</related0>
            <related1>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>levels</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[LProgramSLevel : (levels:ServiceLevel1, program:LoyaltyProgram1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>LoyaltyProgram1</source>
    <target>ProgramPartner1</target>
    <name>LProgramPartner</name>
    <properties>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>programs</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>LProgramPartner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::0</related0>
            <related1>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>partners</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[LProgramPartner : (partners:ProgramPartner1, programs:LoyaltyProgram1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>ProgramPartner1</source>
    <target>Service1</target>
    <name>PPartnerService</name>
    <properties>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>partner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>PPartnerService</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::0</related0>
            <related1>[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>services</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[PPartnerService : (partner:ProgramPartner1, services:Service1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[PPartnerService : (partner:ProgramPartner1, services:Service1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Membership1</source>
    <target>ServiceLevel1</target>
    <name>MembershipSLevel</name>
    <properties>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>MembershipSLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</related0>
            <related1>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>currentLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-5.512756874346508</userOffsetX>
          <userOffsetY>14.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Membership1</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[MembershipSLevel : (currentLevel:ServiceLevel1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Membership1</source>
    <target>CustomerCard1</target>
    <name>MembershipCCard</name>
    <properties>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>MembershipCCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0</related0>
            <related1>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>card</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[MembershipCCard : (card:CustomerCard1, membership:Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)])]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Customer1</source>
    <target>CustomerCard1</target>
    <name>CustomerCCard</name>
    <properties>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>customer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>CustomerCCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::0</related0>
            <related1>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>cards</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[CustomerCCard : (cards:CustomerCard1, customer:Customer1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Service1</source>
    <target>ServiceLevel1</target>
    <name>ServiceSLevel</name>
    <properties>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>availableServices</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ServiceSLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::0</related0>
            <related1>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::2</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>level</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::2</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::2</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>107.53519072124699</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Service1</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>215.0</x>
          <y>192.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>43.16460309371371</userOffsetX>
          <userOffsetY>19.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>ServiceLevel1</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[ServiceSLevel : (availableServices:Service1, level:ServiceLevel1)]</linkValue>
  </edge>
  <edge type="NodeEdge">
    <source>LoyaltyProgram1</source>
    <target>Customer1</target>
    <name>Membership</name>
    <properties>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>programs</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::0</related0>
            <related1>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>customers</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty
        id="Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::-1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::0</related0>
            <related1>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Membership1" sizeCalculated="true" type="Object">
        <name>Membership1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>54.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
    <linkValue>Membership1 [Membership : (programs:LoyaltyProgram1, customers:Customer1)]</linkValue>
  </edge>
</diagram_Layout>
