-- Script generated by USE 4.2.0

!new Pessoa
!Pessoa1.CPF := 123
!Pessoa1.salario := 3.1415
!new Hipoteca
!Hipoteca1.valor := 100
!Hipoteca1.mensalidade := 10
!Hipoteca1.dataInicio := 0
!Hipoteca1.dataFim := 100
!insert (Pessoa1,Hipoteca1) into PH
!new Casa
!insert (Casa1,Hipoteca1) into CH
!Casa1.valor := 200
!insert (Casa1,Pessoa1) into CP
!Casa1.valor := 50
!Casa1.valor := 200
!Casa1.valor := 50
!destroy Casa1
!new Casa
!Casa2.valor := 50
!insert (Casa2,Hipoteca1) into CH
!insert (Casa2,Pessoa1) into CP
!new Pessoa
!Pessoa2.CPF := 123
!Pessoa2.salario := 3
!Pessoa2.CPF := 122
!new Casa
!new Hipoteca
!insert (Casa2,Pessoa2) into CP
!insert (Pessoa2,Hipoteca2) into PH
!insert (Casa2,Hipoteca2) into CH
!destroy Pessoa2
!destroy Hipoteca2
!new Pessoa
!new Hipoteca
!insert (Pessoa3,Hipoteca3) into PH
!insert (Casa3,Hipoteca3) into CH
!Hipoteca3.valor := 100
!Hipoteca3.mensalidade := 10
!Hipoteca3.dataInicio := 0
!Hipoteca3.dataFim := 10
!Casa2.valor := 120
!Pessoa3.CPF := 120
!Pessoa3.salario := 1
!Casa3.valor := 200
!new Casa
!destroy Casa4
!insert (Casa3,Pessoa3) into CP
