-- Script generated by USE 4.2.0

!new CostumerCard
!new ServiceLevel
!new LoyaltyProgram
!new ProgramPartner
!new Customer
!insert (LoyaltyProgram1,Customer1) into Membership
!new Data
!insert (Customer1,CostumerCard1) into Customer_CostumerCard
!insert (ProgramPartner1,LoyaltyProgram1) into ProgramPartner_LoyaltyProgram
!insert (ServiceLevel1,Membership1) into ServiceLevel_Membership
!insert (ServiceLevel1,LoyaltyProgram1) into ServiceLevel_LoyaltyProgram
!insert (Membership1,CostumerCard1) into Membership_CostumerCard
!Data1.year := 6
!Data1.month := 7
!Data1.day := 2016

!LoyaltyProgram1.createCards() 
