-- Script generated by USE 4.2.0

!new Leitor
!new Autor
!new Livro
!new Livro
!new Livro
!new Livro
!insert (Livro1,Autor1) into AutorLivro
!insert (Livro2,Autor1) into AutorLivro
!insert (Livro3,Autor1) into AutorLivro
!insert (Livro4,Autor1) into AutorLivro
!Leitor1.categoria := CategoriaLeitor::aluno
!insert (Livro1,Leitor1) into Reserva
!insert (Livro2,Leitor1) into Reserva
!insert (Livro3,Leitor1) into Reserva
!openter Leitor1 obterEmprestimo(Livro4, 1)
!destroy Livro1
!destroy Livro2
!destroy Livro3
!destroy Livro4
!new Livro
!insert (Livro5,Autor1) into AutorLivro
!new Exemplar
!new Exemplar
!new Exemplar
!insert (Livro5,Exemplar1) into LivroExemplar
!insert (Livro5,Exemplar2) into LivroExemplar
!insert (Livro5,Exemplar3) into LivroExemplar
!insert (Exemplar1,Leitor1) into Emprestimo
!insert (Exemplar2,Leitor1) into Emprestimo
!insert (Exemplar3,Leitor1) into Emprestimo
!new Exemplar
!insert (Livro5,Exemplar4) into LivroExemplar
!openter Leitor1 obterEmprestimo(Livro5, 1)
