-- Script generated by USE 4.2.0

!new Leitor
!new Livro
!new Livro
!new Exemplar
!new Exemplar
!new Exemplar
!insert (Livro1,Exemplar1) into LivroExemplar
!insert (Livro2,Exemplar2) into LivroExemplar
!insert (Livro2,Exemplar3) into LivroExemplar
!new Autor
!new Autor
!new Autor
!insert (Livro1,Autor1) into AutorLivro
!insert (Livro1,Autor2) into AutorLivro
!insert (Livro2,Autor3) into AutorLivro
!insert (Exemplar1,Leitor1) into Emprestimo
!new Leitor
!insert (Livro2,Leitor2) into Reserva
!new Leitor
!insert (Livro2,Leitor3) into Reserva
!Leitor1.categoria := CategoriaLeitor::aluno
!new Exemplar
!new Exemplar
!new Exemplar
!new Livro
!new Livro
!insert (Livro3,Exemplar6) into LivroExemplar
!insert (Livro4,Exemplar5) into LivroExemplar
!insert (Livro4,Exemplar4) into LivroExemplar
!insert (Livro3,Autor2) into AutorLivro
!insert (Livro4,Autor2) into AutorLivro
!insert (Exemplar6,Leitor1) into Emprestimo
!insert (Exemplar4,Leitor1) into Emprestimo
