-- Script generated by USE 4.2.0

!new Leitor
!new Biblioteca
!new Livro
!new Autor
!insert (Livro1,Autor1) into AutorLivro
!insert (Biblioteca1,Livro1) into BibliotecaLivro
!insert (Biblioteca1,Leitor1) into BibliotecaLeitor
!new Exemplar
!insert (Livro1,Exemplar1) into LivroExemplar
!Leitor1.categoria := CategoriaLeitor::aluno
!Leitor1.inscricao := SituacaoInscricao::normal
!insert (Exemplar1,Leitor1) into Emprestimo
!Emprestimo1.dataDevolucao := 10
!opexit
!opexit Leitor1
!opexit Biblioteca1.verificaLeitoresEmAtraso(15)
!Leitor1.inscricao := SituacaoInscricao::atrasado
