-- Script generated by USE 4.2.0

!new Leitor
!Leitor1.categoria := CategoriaLeitor::aluno
!Leitor1.inscricao := SituacaoInscricao::atrasado
!new Livro
!new Exemplar
!new Autor
!insert (Livro1,Autor1) into AutorLivro
!insert (Livro1,Exemplar1) into LivroExemplar
!insert (Exemplar1,Leitor1) into Emprestimo
!new Livro
!insert (Livro2,Autor1) into AutorLivro
!new Exemplar
!insert (Livro2,Exemplar2) into LivroExemplar
!insert (Exemplar2,Leitor1) into Emprestimo
!Emprestimo1.dataDevolucao := 10
!Emprestimo2.dataDevolucao := 12
!Emprestimo2.dataDevolucao := 9
