-- Script generated by USE 4.2.0

!new Leitor
!new Livro
!new Autor
!insert (Livro1,Autor1) into AutorLivro
!new Exemplar
!new Exemplar
!new Exemplar
!insert (Livro1,Exemplar1) into LivroExemplar
!insert (Livro1,Exemplar2) into LivroExemplar
!insert (Livro1,Exemplar3) into LivroExemplar
!insert (Exemplar1,Leitor1) into Emprestimo
!insert (Exemplar2,Leitor1) into Emprestimo
!insert (Exemplar3,Leitor1) into Emprestimo
!Emprestimo3.dataEmprestimo := 0
!Emprestimo3.dataDevolucao := 3
!Leitor1.categoria := CategoriaLeitor::aluno
!Leitor1.inscricao := SituacaoInscricao::normal
!Emprestimo3.dataDevolucao := 4
!new Multa
!new Biblioteca
!insert (Biblioteca1,Livro1) into BibliotecaLivro
!insert (Biblioteca1,Leitor1) into BibliotecaLeitor
