<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Carrinho1" sizeCalculated="true" type="Object">
    <name>Carrinho1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>195.14501163436023</x>
      <y>26.595011500643324</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Flor2" sizeCalculated="true" type="Object">
    <name>Flor2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>354.30465827000575</x>
      <y>126.15358542921572</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorExemplar1" sizeCalculated="true" type="Object">
    <name>FlorExemplar1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>174.56378942841434</x>
      <y>254.7335206000032</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Flor1" sizeCalculated="true" type="Object">
    <name>Flor1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>189.61177232099493</x>
      <y>127.48086774848827</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorExemplar2" sizeCalculated="true" type="Object">
    <name>FlorExemplar2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>339.82598472581105</x>
      <y>255.95053800311263</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorCarrinho1" sizeCalculated="true" type="Object">
    <name>FlorCarrinho1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>144.0</userOffsetX>
      <userOffsetY>-32.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Cliente1" sizeCalculated="true" type="Object">
    <name>Cliente1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>7.323473059113425</x>
      <y>19.513720907410203</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Flor1</source>
    <target>FlorExemplar1</target>
    <name>FlorFExemplar</name>
    <properties>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>FlorFExemplar</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-37.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::0</related0>
            <related1>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>flor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>exemplares</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[FlorFExemplar : (exemplares:FlorExemplar1, flor:Flor1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Flor2</source>
    <target>FlorExemplar2</target>
    <name>FlorFExemplar</name>
    <properties>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>FlorFExemplar</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-38.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0</related0>
            <related1>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>flor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>exemplares</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]</linkValue>
  </edge>
  <edge type="NodeEdge">
    <source>Flor1</source>
    <target>Carrinho1</target>
    <name>FlorCarrinho</name>
    <properties>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>FlorCarrinho</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-32.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</related0>
            <related1>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>flor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>carrinho</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::-1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</related0>
            <related1>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="FlorCarrinho1" sizeCalculated="true" type="Object">
        <name>FlorCarrinho1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>144.0</userOffsetX>
          <userOffsetY>-32.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
    <linkValue>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]</linkValue>
  </edge>
</diagram_Layout>
