<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Carrinho1" sizeCalculated="true" type="Object">
    <name>Carrinho1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>308.74572670447384</x>
      <y>41.51858005130552</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Compra1" sizeCalculated="true" type="Object">
    <name>Compra1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>0.0</userOffsetX>
      <userOffsetY>108.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Flor2" sizeCalculated="true" type="Object">
    <name>Flor2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>598.2844416181912</x>
      <y>138.72586661467597</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorExemplar1" sizeCalculated="true" type="Object">
    <name>FlorExemplar1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>410.5856972599022</x>
      <y>164.12674652769493</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Transportadora1" sizeCalculated="true" type="Object">
    <name>Transportadora1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>134.89391026991393</x>
      <y>301.6595170790819</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Flor1" sizeCalculated="true" type="Object">
    <name>Flor1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>599.2205970452811</x>
      <y>19.478736755749082</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorExemplar2" sizeCalculated="true" type="Object">
    <name>FlorExemplar2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>493.14504158736895</x>
      <y>257.99449562953976</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorExemplar3" sizeCalculated="true" type="Object">
    <name>FlorExemplar3</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>646.3461873523441</x>
      <y>258.4337977026919</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FlorCarrinho1" sizeCalculated="true" type="Object">
    <name>FlorCarrinho1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>1.0</userOffsetX>
      <userOffsetY>24.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Cliente1" sizeCalculated="true" type="Object">
    <name>Cliente1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>25.496882829311744</x>
      <y>11.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Data1" sizeCalculated="true" type="Object">
    <name>Data1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>29.337589566219208</x>
      <y>330.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Entrega1" sizeCalculated="true" type="Object">
    <name>Entrega1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>-149.0</userOffsetX>
      <userOffsetY>-1.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Compra1</source>
    <target>FlorExemplar1</target>
    <name>CompraExemplar</name>
    <properties>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>CompraExemplar</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>8.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::0</related0>
            <related1>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>compra</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>exemplares</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[CompraExemplar : (compra:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)], exemplares:FlorExemplar1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Flor2</source>
    <target>FlorExemplar3</target>
    <name>FlorFExemplar</name>
    <properties>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>FlorFExemplar</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::0</related0>
            <related1>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>flor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>exemplares</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[FlorFExemplar : (exemplares:FlorExemplar3, flor:Flor2)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Flor2</source>
    <target>FlorExemplar2</target>
    <name>FlorFExemplar</name>
    <properties>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>FlorFExemplar</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0</related0>
            <related1>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>flor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>exemplares</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[FlorFExemplar : (exemplares:FlorExemplar2, flor:Flor2)]</linkValue>
  </edge>
  <edge type="NodeEdge">
    <source>Cliente1</source>
    <target>Carrinho1</target>
    <name>Compra</name>
    <properties>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Compra</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::0</related0>
            <related1>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>cliente</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>carrinho</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty
        id="Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::-1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::0</related0>
            <related1>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Compra1" sizeCalculated="true" type="Object">
        <name>Compra1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>108.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
    <linkValue>Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)]</linkValue>
  </edge>
  <edge type="NodeEdge">
    <source>Flor1</source>
    <target>Carrinho1</target>
    <name>FlorCarrinho</name>
    <properties>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>FlorCarrinho</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>1.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</related0>
            <related1>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>flor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>carrinho</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty
        id="FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::-1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::0</related0>
            <related1>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="FlorCarrinho1" sizeCalculated="true" type="Object">
        <name>FlorCarrinho1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>24.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
    <linkValue>FlorCarrinho1 [FlorCarrinho : (flor:Flor1, carrinho:Carrinho1)]</linkValue>
  </edge>
  <edge type="NodeEdge">
    <source>Compra1</source>
    <target>Transportadora1</target>
    <name>Entrega</name>
    <properties>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Entrega</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>22.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::0</related0>
            <related1>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>compras</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>transportadora</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty
        id="Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::-1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::0</related0>
            <related1>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Entrega1" sizeCalculated="true" type="Object">
        <name>Entrega1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-149.0</userOffsetX>
          <userOffsetY>-1.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
    <linkValue>Entrega1 [Entrega : (transportadora:Transportadora1, compras:Compra1 [Compra : (cliente:Cliente1, carrinho:Carrinho1)])]</linkValue>
  </edge>
</diagram_Layout>
