-- Script generated by USE 4.2.0

!new Cliente
!new Carrinho
!new Flor
!Flor1.valor := 10
!new Flor
!Flor2.valor := 25

!new FlorExemplar
!new FlorExemplar
!insert (Flor1,FlorExemplar1) into FlorFExemplar
!insert (Flor2,FlorExemplar2) into FlorFExemplar

!new FlorExemplar
!insert (Flor2,FlorExemplar3) into FlorFExemplar

!Carrinho1.adicionarAoCarrinho(Flor1, 1)
!Carrinho1.adicionarAoCarrinho(Flor2, 1)


-----------------------------------------

!new Data

!Data1.dia := 10
!Data1.mes := 10
!Data1.ano := 10


!Carrinho1.fecharCarrinho(Cliente1, 123456789, Data1)

-----------------------------------------

!new Transportadora


!Compra1.finalizarCompra(Transportadora1, Data1, 2030, 25555789, 'Fundao')

-----------------------------------------

!Transportadora1.finalizarEntrega(Entrega1)
