-- Script generated by USE 4.2.0

!new Service
!new LoyaltyAccount
!new CostumerCard
!new LoyaltyProgram
!new Customer
!insert (LoyaltyProgram1,Customer1) into Membership
!insert (LoyaltyAccount1,Membership1) into LoyaltyAccount_Membership
!insert (Membership1,CostumerCard1) into Membership_CostumerCard
!insert (Customer1,CostumerCard1) into Customer_CostumerCard
!new ProgramPartner
!insert (ProgramPartner1,LoyaltyProgram1) into ProgramPartner_LoyaltyProgram
!insert (Service1,ProgramPartner1) into Service_ProgramPartner
!new ServiceLevel
!insert (Service1,ServiceLevel1) into Service_ServiceLevel
!insert (ServiceLevel1,Membership1) into ServiceLevel_Membership
!insert (ServiceLevel1,LoyaltyProgram1) into ServiceLevel_LoyaltyProgram
!new Data
!Data1.year := 2016
!Data1.month := 6
!Data1.day := 6
