-- Script generated by USE 4.2.0

!new Turma
!new Professor
!new Tema
!insert (Turma1,Professor1) into Turma_Professor
!insert (Professor1,Tema1) into Qualificado
!new Disciplina
!new Aluno
!new Sala
!new Turno
!insert (Turma1,Sala1) into Turma_Sala
!insert (Turma1,Turno1) into Turma_Turno
!insert (Turma1,Aluno1) into Turma_Aluno
!insert (Turma1,Disciplina1) into Turma_Disciplina
!new Aluno
!new Aluno
!insert (Turma1,Aluno3) into Turma_Aluno
!insert (Turma1,Aluno2) into Turma_Aluno
!insert (Disciplina1,Tema1) into Tema_Disciplina
!Sala1.capacidade := 10
!Sala1.capacidade := 5
!new Aluno
!new Aluno
!insert (Turma1,Aluno4) into Turma_Aluno
!insert (Turma1,Aluno5) into Turma_Aluno
!new Aluno
!insert (Turma1,Aluno6) into Turma_Aluno
