-- Script generated by USE 4.2.0

!new Sala
!new Disciplina
!new Turma
!insert (Turma1,Disciplina1) into Turma_Disciplina
!insert (Turma1,Sala1) into Turma_Sala
!new Professor
!new Tema
!new Aluno
!new Aluno
!new Aluno
!new Turno
!insert (Turma1,Aluno1) into Turma_Aluno
!insert (Turma1,Aluno2) into Turma_Aluno
!insert (Turma1,Aluno3) into Turma_Aluno
!insert (Disciplina1,Tema1) into Tema_Disciplina
!insert (Turma1,Professor1) into Turma_Professor
!insert (Turma1,Turno1) into Turma_Turno
!insert (Professor1,Tema1) into Qualificado
