-- Script generated by USE 4.2.0

!new Turma
!new Disciplina
!new Tema
!new Aluno
!new Aluno
!new Aluno
!new Sala
!new Turno
!insert (Turma1,Aluno3) into Turma_Aluno
!insert (Turma1,Aluno2) into Turma_Aluno
!insert (Turma1,Aluno1) into Turma_Aluno
!insert (Turma1,Sala1) into Turma_Sala
!insert (Turma1,Turno1) into Turma_Turno
!insert (Turma1,Disciplina1) into Turma_Disciplina
!new Professor
!insert (Turma1,Professor1) into Turma_Professor
!insert (Disciplina1,Tema1) into Tema_Disciplina
!new Turma
!destroy Turma2
!new Tema
!insert (Professor1,Tema2) into Qualificado
!delete (Professor1,Tema2) from Qualificado
!destroy Tema2
!insert (Professor1,Tema1) into Qualificado
