-- Script generated by USE 4.2.0

!new Autor
!new Livro
!new Exemplar
!new Leitor
!insert (Livro1,Exemplar1) into LivroExemplar
!insert (Livro1,Autor1) into AutorLivro
!Leitor1.categoria := CategoriaLeitor::aluno
!openter Leitor1 obterReserva(Livro1)
!new Exemplar
!insert (Livro1,Exemplar2) into LivroExemplar
!insert (Exemplar1,Leitor1) into Emprestimo
!new Exemplar
!insert (Livro1,Exemplar3) into LivroExemplar
!openter Leitor1 obterReserva(Livro1)
!new Livro
!insert (Livro2,Autor1) into AutorLivro
